{
  "name": "barcamp-omaha-2022",
  "version": "1.0.0",
  "description": "The marketing website for BarCamp Omaha 2022",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p dev:*",
    "build": "npm run build:css && npm run build:11ty",
    "dev:11ty": "npx @11ty/eleventy --serve",
    "dev:css": "tailwindcss -i assets/css/tailwind.css -o assets/css/main.css --watch --postcss",
    "build:css": "tailwindcss -i assets/css/tailwind.css -o assets/css/main.css --postcss",
    "build:11ty": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/barcamp-events/sites.git"
  },
  "author": "BarCamp Omaha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barcamp-events/sites/issues"
  },
  "homepage": "https://github.com/barcamp-events/sites#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "autoprefixer": "^10.4.19",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.3"
  }
}
